-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 15 2020 г., 16:45
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `thesaurus`
--
CREATE DATABASE IF NOT EXISTS `thesaurus` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `thesaurus`;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `first_name`, `second_name`, `last_name`) VALUES
(1, 'Роберт', 'Энтони', 'Сальваторе'),
(2, 'Фёдор', '', 'Достоевский'),
(3, 'Лев', 'Николаевич', 'Толстой'),
(4, 'Дмитрий', 'Александрович', 'Каленюк'),
(5, 'Фридрих ', '', 'Ницше'),
(6, 'Теодор', '', 'Драйзер'),
(7, 'Стефан', '', 'Цвейг'),
(8, 'Джоан', '', 'Роулинг'),
(9, 'Александр', 'Сергеевич', 'Пушкин'),
(10, 'Тарас', 'Григорьевич', 'Шевченко'),
(11, 'Пол', '', 'Кемп'),
(12, 'Эрин', '', 'Эванс'),
(13, 'Эд', '', 'Гринвуд'),
(14, 'Трой', '', 'Деннинг'),
(15, 'Элейн ', '', 'Каннингем'),
(16, 'Ричард ', ' Ли ', 'Байерс');

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `name`, `image`, `description`, `date`) VALUES
(1, 'Отступник', 'a14a40361c1b8f271e79b5972c2a3202.jpg', 'Книга издана на русском языке как \"Отступник\", но на самом деле носит название \"Родина\"(\"Homeland\")\r\n\r\nРодина тёмных эльфов — Мензоберранзан — город хаоса, чье величие сравнимо лишь с низостью царящих в нем нравов. Не в силах мириться со страшными законами подземного мира, благородный принц Дриззт До\'Урден вынужден покинуть родной дом. Преследуемый мстительными соплеменниками, он вместе с волшебной пантерой Гвенвивар уходит в бесконечные, полные опасностей лабиринты подземной страны.\r\nСреди монстров вечного мрака, в мире, где солнцем стал огонь преисподней, эльф-отступник ищет новую родину.', '2020-10-15'),
(2, 'Изгнанник', '8e873ec66d4f6cb3d70c03c07cabe240.jpg', 'Среди монстров вечного мрака, в мире, где солнцем стал огонь преисподней, скрывается беглый принц Дриззт До\'Урден. Теперь он просто охотник, чья цель — выжить среди полных опасности пещер Подземья. Но страшнее любых чудовищ — одиночество, превращающее благородного эльфа в зверя, живущего инстинктами, зверя расчетливого и коварного, но почти разучившегося мыслить. Лишь один-единственный друг остался у него — магическая пантера Гвенвивар. Однако Паучья Королева Ллот не забыла воина-бунтовщика, осмелившегося посягнуть на устои ее подземного королевства. По следам Дриззта отправляется дух-двойник, восставший из мертвых Закнафейн, отец, наставник и друг молодого эльфа. Теперь бывшим мастером оружия Мензоберранзана правит злая воля богини Ллос.', '2020-10-15'),
(4, 'Скиталец', 'fa853301d61ad4b5c9717ee44a2c6b40.jpg', 'Книга выпущенна на русском языке как \"Воин\", хотя на самом деле называется \"Скиталец\"(\"Sojourn\")\r\n\r\nПокинув подземный мир, тёмный эльф Дриззт До\'Урден начинает свое странствие по Забытым Королевствам. Жизнь на поверхности таит для рожденного в пещерах Мензоберранзана дроу множество неожиданностей, а недобрая слава его народа заведомо обеспечивает принца большим количеством врагов. Множество невзгод и испытаний придется пережить Дриззту, прежде чем он обретет новых друзей в новом для него мире.', '2020-10-15'),
(5, 'Хрустальный осколок', 'da9ec1910e15088ac5f427fb77f65595.jpg', 'Волею случая хитрый и самовлюбленный ученик чародея Акар Кесселл становится обладателем Креншинибона – магического кристалла, воплощения абсолютного зла. Собрав огромную армию орков и гоблинов и заключив союз с могущественным демоном Эррту, Кесселл вторгается в Долину Ледяного Ветра. Ее защитники малочисленны, но в их рядах темный эльф Дриззт До\'Урден, хафлинг Реджис, дворф Бренор и варвар Вульфгар. Силы героев не безграничны, и смерть подстерегает их на каждом шагу, но лишь они могут противостоять злу, ворвавшемуся в мир сквозь магический кристалл.', '2020-10-15'),
(6, 'Потоки серебра', '240cba92a821ea61383f71cf53a90734.jpg', 'Дварф Бренор, варвар Вульфгар, полурослик Реджис и темный эльф Дриззт сражаются с чудовищами и магией на пути в Мифрил Халл, древнюю родину Бренора и его дварфских родичей.\r\n\r\nСтолкнувшись с предубеждением относительно его расы, Дриззт раздумывает, стоит ли вернуться в мир подземелий, к жестокому образу жизни, что он оставил позади. Вульфгар пытается преодолеть неприязнь к магии, свойственную его племени. Реджис бежит от убийцы, который, сговорившись с волшебниками, желает уничтожить друзей. Судьба мечтаний Бренора и жизни его товарищей зависит от действий одной хоаброй девушки.', '2020-10-15'),
(7, 'Сокровище полурослика', '62282c6a724d82403c4b643e370308f6.jpg', 'жестокие руки Паши Поока. Если тот сможет управлять Гвенвивар, то Реджис станет жертвой настоящей игры в кошки-мышки.\r\n\r\nИспользуя волшебную маску, темный эльф Дриззт До\'Урден скрывает свои черты и пускается в погоню вместе с юным варваром Вульфгаром. Помощь прибывает как раз тогда, когда друзья попадают в ловушку Энтрери. Но сможет ле Реджис выжить?\r\n\r\nТоварищи из Долины Ледяного Ветра сражаются с пиратами знаменитого Побережья Меча, пересекают калимшанскую пустыню и сражаются с чудовищами иных планов бытия, чтобы спасти друга... и самих себя.\r\n\r\nКнига была издана на русском как \"Проклятие рубина\", но на самом деле носит название \"Драгоценность полурослика\"(Halfling\'s gem) ', '2020-10-15'),
(8, 'Наследие', '748d5f57aeac47bd356239faa641f5f6.jpg', 'Казалось, время скитаний и опасных авантюр осталось позади. Темный эльф Дзирт До\'Урден вместе с друзьями обосновался в отвоеванном у темных сил легендарном Мифрилл Халле и собрался было вести спокойную, размеренную жизнь. Но в прошлом благородного дроу осталось много могущественных врагов, поклявшихся отомстить мятежному принцу. И Дзирт опять вынужден спуститься в Подземье, мир вечного мрака и ужаса, куда тянутся нити заговора, грозящего гибелью его друзьям. Темному эльфу вновь предстоит принять вызов и сразиться с монстрами настолько страшными, что им нет места под солнцем. Чтобы навсегда ушло из его жизни требующее все новых и новых жертв темное наследие.', '2020-10-15'),
(9, 'Беззвёздная ночь', 'ebed7518c844e2e52263a5a01508a693.jpg', 'Казалось, время скитаний и опасных авантюр осталось позади. Темный эльф Дзирт До\'Урден вместе с друзьями обосновался в отвоеванном у темных сил легендарном Мифрилл Халле и собрался было вести спокойную, размеренную жизнь. Но в прошлом благородного дроу осталось много могущественных врагов, поклявшихся отомстить мятежному принцу. И Дзирт опять вынужден спуститься в Подземье, мир вечного мрака и ужаса, куда тянутся нити заговора, грозящего гибелью его друзьям. Темному эльфу вновь предстоит принять вызов и сразиться с монстрами настолько страшными, что им нет места под солнцем. Чтобы навсегда ушло из его жизни требующее все новых и новых жертв темное наследие.', '2020-10-15'),
(10, 'Нашествие тьмы', 'f96ec2cedda23e30e68f84938d99d826.jpg', 'По наущению Ллос Паучьей Королевы полчища темных эльфов-дроу движутся к Мифрил Халлу. Отстоять владения дворфов Бренору Боевому Топору, Восьмому Королю Мифрил Халла, помогают его приемная дочь Кэтти-бри, дроу-отступник Дзирт До\'Урден со своей волшебной подругой пантерой Гвенвивар и хафлинг Реджис.\r\nВраги сильны, их поддерживают ужасные создания Бездны, но и дворфы не одиноки – у них есть верные друзья и неожиданные союзники, вовремя приходящие на помощь.', '2020-10-15'),
(11, 'Путь к рассвету', '06d44d6ae02a5ec462a67052f9679ada.jpg', 'Вот уже шесть лет, как расстались верные друзья, когда-то сражавшиеся бок о бок в великой битве за Мифрил Халл – город дворфов. Черный эльф-отступник Дзирт До`Урден и отважная лучница Кэтти-бри бороздят Море Мечей, борясь вместе с капитаном Дюдермонтом и командой его шхуны «Морская фея» с кровожадными пиратами. Вождь дворфов Бренор Боевой Топор и хафлинг Реджис возвратились в Долину Ледяного Ветра. Тем временем Эррту, великий бейлор, порождение Бездны, клянется отомстить Дзирту До`Урдену и всем, кого тот любит. Сумеют ли друзья победить? Поможет ли им загадочный туман судьбы?', '2020-10-15'),
(12, 'Незримый клинок', 'aa24b77773e67345b462808a1744a456.jpg', 'Вульфгар, давний друг и соратник тёмного эльфа Дриззта До\'Урдена, вернулся из Бездны, где провел шесть мучительных лет в плену у демона Эррту. Но свободен ли он теперь? Ведь есть демоны, которых не одолеть силой оружия, и сражение с ними идет в душе благородного варвара. Самые страшные раны не кровоточат, и Дриззт может только надеяться, что его друг овладеет незримым клинком терзающим его душу и совладает с призраками прошлого. Тем временем могущественные союзники помогают Артемису Энтрери создать в преступном мире Калимпорта целую империю, но сам наемный убийца жаждет лишь одного — отомстить своему заклятому врагу, тёмному эльфу-отступнику…', '2020-10-15'),
(13, 'Хребет мира', '31228397cc3c3d0562cae7f9a0bb8a55.jpg', 'Вульфгар, преследуемый призраками прошлого, пытается спрятаться от самого себя в предательском мире улиц Лускана. Здесь его находит один старинный друг, но измученный варвар уже не верит в дружбу. Саморазрушение и чужой обман приводят Вульфгара на край гибели. Лишь заступничество капитана Дюдермонта, знаменитого истребителя пиратов, спасает варвара от рук палача. Вскоре он оказывается на склонах Хребта Мира, где его ждут новые опасности и новая надежда.', '2020-10-15'),
(14, 'Море мечей', '7c310f9227f275192f45a3006a33eec0.jpg', 'Неожиданная встреча в Долине Ледяного Ветра наводит героев Мифрилового Зала на мысль, что Вульфгар попал в беду или погиб, и встревоженные друзья отправляются на поиски варвара. След ведет их далеко — к пиратскому логову на берегу моря, где коварная Шила Кри прячет Клык Защитника. Вульфгар никак не может обрести себя, и это мешает его счастью с женой и дочкой, поэтому он тоже пускается в опасный путь, надеясь найти свой славный молот и обрести наконец душевную цельность. А по следу Дриззта идет загадочный эльф, одержимый жаждой мести. Судьбы и пути героев и их врагов пересекутся в Золотой Бухте на побережье Моря Мечей.', '2020-10-15'),
(15, 'Азбука', NULL, 'Книга без картинки и с несколькими авторами', '2020-10-15'),
(17, 'Война и мир', NULL, '', '2020-10-15'),
(18, 'Тестовая книга', NULL, 'Без картинки', '2020-10-15');

--
-- Дамп данных таблицы `book_has_authors`
--

INSERT INTO `book_has_authors` (`id`, `book_id`, `authors_id`) VALUES
(1, 1, 1),
(2, 2, 1),
(4, 4, 1),
(5, 5, 1),
(6, 6, 1),
(7, 7, 1),
(8, 8, 1),
(9, 9, 1),
(10, 10, 1),
(11, 11, 1),
(12, 12, 1),
(13, 13, 1),
(14, 14, 1),
(15, 15, 2),
(16, 15, 1),
(18, 17, 3),
(19, 18, 2),
(20, 18, 1),
(21, 18, 3);


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
